<!DOCTYPE html>
<html>
    <head>
        <title>pseudo classes!</title>
        <meta name="description" content="Practice Dev ed web page html5 css3 practice">
        <meta charset="utf-8">
        <meta name="robots" content="index,follow">
        <link rel="icon" href="/img/free-30-instagram-stories-icons68_122615 (1).png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Styles/pseudo-classes.css">
    </head>
    <body>
        <button>Submit</button>
        <input type="text" placeholder="Write anything here!"><br><br>

        <h3> HTML text!</h3>
    </body>
</html>